
server {
    listen 80;
    server_name hnosgomeznovopinturas.es www.hnosgomeznovopinturas.es;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Maneja rutas de SPA y rutas limpias (.html)
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Caché optimizada para activos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    error_page 404 /404.html;
}
